<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/CSS" href="Style.CSS">
    <style>
       /* body {
            font-size: 16px;
            font-style: italic;

        }

        h1 {
            font-family: sans-serif;
            text-align: center;
            width: 65px;
            color: orange;
        }

        .fundo-roxo {
            background-color: purple;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        li {
            line-height: 2;
            text-decoration: underline ;
        }

        #marrom {
            background-color: saddlebrown;
        }

        #amarelo {
            background-color: rgb(211, 211, 19);
        }

        #vermelho {
            background-color: red;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo-roxo">Qual é a sua cor favorita?</p>
    <ul class="fundo-roxo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>